PASS	Basic Statistics	SRR12345678_2.fastq.gz
PASS	Per base sequence quality	SRR12345678_2.fastq.gz
PASS	Per sequence quality scores	SRR12345678_2.fastq.gz
FAIL	Per base sequence content	SRR12345678_2.fastq.gz
FAIL	Per sequence GC content	SRR12345678_2.fastq.gz
PASS	Per base N content	SRR12345678_2.fastq.gz
PASS	Sequence Length Distribution	SRR12345678_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR12345678_2.fastq.gz
FAIL	Overrepresented sequences	SRR12345678_2.fastq.gz
PASS	Adapter Content	SRR12345678_2.fastq.gz
